# CameraXExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aivan/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivan/camerax/: App.kt  CameraxActivity.kt  X5Activity.kt
app/src/main/java/com/aivan/camerax/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aivan/camerax/utils/: DialogUtils.kt
app/src/main/java/com/aivan/camerax/widget/: CustomerVideoView.java
app/src/main/res/layout/: activity_camarax.xml  activity_x5.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aivan/camerax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
